# andromeda8financial

./: README.md
JavaFinancialAppProject/: pom.xml
JavaFinancialAppProject/db/: financialdb.mv.db
JavaFinancialAppProject/src/main/java/com/financialapp/: MainApp.java
JavaFinancialAppProject/src/main/java/com/financialapp/controllers/: EditPlanController.java  FirstScreenController.java  ManageCategoriesController.java  ManageCurrenciesController.java  ManageWalletsController.java  RootLayoutController.java  SecondScreenController.java  ThirdScreenController.java
JavaFinancialAppProject/src/main/java/com/financialapp/database/: DatabaseConnection.java
JavaFinancialAppProject/src/main/java/com/financialapp/models/: Category.java  Currency.java  Subcategory.java  SummaryRow.java  Transaction.java  Wallet.java
JavaFinancialAppProject/src/main/java/com/financialapp/util/: CsvExporter.java
JavaFinancialAppProject/src/main/resources/fxml/: ManageCategoriesDialog.fxml  ManageCurrenciesDialog.fxml  RootLayout.fxml  ThirdScreen.fxml
